// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.sebaslogen:resacametro>
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca.metro/metroViewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, kotlin.time/Duration?, androidx.lifecycle/ViewModelProvider.Factory, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.metro/metroViewModelScoped|metroViewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;kotlin.time.Duration?;androidx.lifecycle.ViewModelProvider.Factory;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca.metro/metroViewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, kotlin.time/Duration?, androidx.lifecycle/ViewModelProvider.Factory, androidx.lifecycle.viewmodel/CreationExtras, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.metro/metroViewModelScoped|metroViewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;kotlin.time.Duration?;androidx.lifecycle.ViewModelProvider.Factory;androidx.lifecycle.viewmodel.CreationExtras;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca.metro/metroViewModelScoped(kotlin/Any?, kotlin.time/Duration?, androidx.lifecycle/ViewModelProvider.Factory, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.metro/metroViewModelScoped|metroViewModelScoped(kotlin.Any?;kotlin.time.Duration?;androidx.lifecycle.ViewModelProvider.Factory;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca.metro/metroViewModelScoped(kotlin/Any?, kotlin.time/Duration?, androidx.lifecycle/ViewModelProvider.Factory, androidx.lifecycle.viewmodel/CreationExtras, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.metro/metroViewModelScoped|metroViewModelScoped(kotlin.Any?;kotlin.time.Duration?;androidx.lifecycle.ViewModelProvider.Factory;androidx.lifecycle.viewmodel.CreationExtras;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
