# resaca

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  versions.gradle
ResacaApp/app/: build.gradle
ResacaApp/app/src/main/: AndroidManifest.xml
ResacaApp/app/src/main/java/com/sebaslogen/resacaapp/: MainActivity.kt
ResacaApp/app/src/main/res/layout/: fragment_two.xml  main_activity.xml  main_fragment.xml
ResacaApp/app/src/main/res/values/: strings.xml  themes.xml
ResacaApp/app/src/test/java/com/sebaslogen/resacaapp/: ComposeActivityRecreationTests.kt  ComposeFragmentRecreationTests.kt  ComposeNavigationTests.kt  ComposeTestUtils.kt  ExampleUnitTest.kt
ResacaApp/resaca/: build.gradle
ResacaApp/resaca/src/androidTest/java/com/sebaslogen/resaca/: ExampleInstrumentedTest.kt
ResacaApp/resaca/src/main/: AndroidManifest.xml
ResacaApp/resaca/src/main/java/com/sebaslogen/resaca/: ScopedViewModel.kt  ScopedViewModelContainer.kt
ResacaApp/resaca/src/test/java/com/sebaslogen/resaca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resaca/: build.gradle  build.gradle.kts
resaca/api/: resaca.api  resaca.klib.api
resaca/api/android/: resaca.api
resaca/api/desktop/: resaca.api
resaca/src/androidMain/kotlin/com/sebaslogen/resaca/: ComposeLifecycleObservers.android.kt  PlatformLifecycleHandler.android.kt  ScopedKeyInScopeResolver.kt
resaca/src/androidMain/kotlin/com/sebaslogen/resaca/utils/: WeakReference.android.kt
resaca/src/androidMain/kotlin/com/sebaslogen/resaca/viewmodel/: DefaultViewModelProviderFactory.android.kt  JvmViewModelProviders.kt
resaca/src/commonMain/kotlin/com/sebaslogen/resaca/: ComposeLifecycleObservers.kt  KeyInScopeResolver.kt  PlatformLifecycleHandler.kt  RememberScopedObserver.kt  ScopedKeyInScopeResolver.kt  ScopedMemoizers.kt  ScopedViewModelContainer.kt  ScopedViewModelOwner.kt  ScopedViewModelProvider.kt  ScopedViewModelUtils.kt  ViewModelCreationExtras.kt
resaca/src/commonMain/kotlin/com/sebaslogen/resaca/utils/: ClassName.kt  ResacaPackagePrivate.kt  WeakReference.kt
resaca/src/commonMain/kotlin/com/sebaslogen/resaca/viewmodel/: DefaultViewModelProviderFactory.kt
resaca/src/desktopMain/kotlin/com/sebaslogen/resaca/: PlatformLifecycleHandler.desktop.kt
resaca/src/desktopMain/kotlin/com/sebaslogen/resaca/utils/: ClassName.desktop.kt
resaca/src/desktopMain/kotlin/com/sebaslogen/resaca/viewmodel/: JvmViewModelProviders.kt
resaca/src/desktopTest/kotlin/com/sebaslogen/resaca/: RememberKeysInScopeComposeTest.kt  RememberScopedComposeTest.kt  ScopedViewModelContainerLifecycleTest.kt  ScopedViewModelOwnerTest.kt  ScopedViewModelProviderTest.kt  ScopedViewModelUtilsTest.kt  ViewModelCreationExtrasTest.kt  ViewModelScopedComposeTest.kt
resaca/src/iosMain/kotlin/com/sebaslogen/resaca/: ComposeLifecycleObservers.ios.kt  PlatformLifecycleHandler.ios.kt
resaca/src/iosMain/kotlin/com/sebaslogen/resaca/viewmodel/: DefaultViewModelProviderFactory.ios.kt
resaca/src/jsMain/kotlin/com/sebaslogen/resaca/: ComposeLifecycleObservers.js.kt
resaca/src/jsMain/kotlin/com/sebaslogen/resaca/utils/: WeakReference.js.kt
resaca/src/main/: AndroidManifest.xml
resaca/src/main/java/com/sebaslogen/resaca/: KeyInScopeResolver.kt  KeyScopeResolver.kt  RememberScopedObserver.kt  ScopedMemoizers.kt  ScopedViewModelContainer.kt  ScopedViewModelHelper.kt  ScopedViewModelOwner.kt  ScopedViewModelProvider.kt  ScopedViewModelStoreOwner.kt  ScopedViewModelUtils.kt  ViewModelClearer.kt  ViewModelCreationExtras.kt  ViewModelNewInstanceFactory.kt
resaca/src/main/java/com/sebaslogen/resaca/compose/: RememberScopedObserver.kt  ScopedMemoizers.kt
resaca/src/nativeMain/kotlin/com/sebaslogen/resaca/utils/: ClassName.native.kt  WeakReference.native.kt
resaca/src/wasmJsMain/kotlin/com/sebaslogen/resaca/: ComposeLifecycleObservers.wasmJs.kt  PlatformLifecycleHandler.wasmJs.kt
resaca/src/wasmJsMain/kotlin/com/sebaslogen/resaca/utils/: ClassName.wasmJs.kt  WeakReference.wasmJs.kt
resaca/src/wasmJsMain/kotlin/com/sebaslogen/resaca/viewmodel/: DefaultViewModelProviderFactory.wasmJs.kt
resacahilt/: README.md  build.gradle  build.gradle.kts
resacahilt/api/: resacahilt.api
resacahilt/src/main/: AndroidManifest.xml
resacahilt/src/main/java/com/sebaslogen/resaca/hilt/: ScopedMemoizers.kt
sample/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
sample/src/androidTest/java/com/sebaslogen/resacaapp/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/sebaslogen/resacaapp/sample/: ComposeActivityRecreationTests.kt  ComposeNav3ActivityRecreationTests.kt  ComposeNav3ViewModelRetentionTests.kt  KeysInScopeActivityRecreationTests.kt  MemoryLeakTests.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sebaslogen/resacaapp/: MainActivity.kt  ResacaSampleApp.kt
sample/src/main/java/com/sebaslogen/resacaapp/sample/: MainActivity.kt  ResacaSampleApp.kt
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml
sample/src/test/java/com/sebaslogen/resacaapp/: AssistedInjectionTest.kt  ClearRememberScopedObjectTests.kt  ClearScopedViewModelTests.kt  ClearScopedViewModels.kt  ComposeActivityRecreationTests.kt  ComposeFragmentBackstackNavigationTests.kt  ComposeFragmentRecreationTests.kt  ComposeNavigationTests.kt  ComposeTestUtils.kt  HiltViewModelTests.kt  ScopeKeysTest.kt
sample/src/test/java/com/sebaslogen/resacaapp/hilt/: AssistedInjectionTest.kt  ClearScopedViewModelTests.kt  ComposeActivityRecreationTests.kt  ScopeKeysTest.kt
sample/src/test/java/com/sebaslogen/resacaapp/sample/: AssistedInjectionTest.kt  ClearDelayRememberScopedWithKeysInScopeTest.kt  ClearDelayScopedObjectTests.kt  ClearDelayScopedViewModelTests.kt  ClearDelayViewModelScopedNoBuilderWithKeysTest.kt  ClearDelayWithKeysInScopeTest.kt  ClearRememberScopedObjectTests.kt  ClearScopedViewModelTests.kt  ComposeNavigationTests.kt  (+7 more)
sample/src/test/resources/: robolectric.properties
(+189 files in other folders)
