dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "resaca library"
include ':resaca'
if (!System.env.JITPACK) // Remove the sample app to reduce Jitpack builds
    include ':app'
