// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.sebaslogen:resacakoin>
final val com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop // com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop|#static{}com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop[0]
final val com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop // com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop|#static{}com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop[0]

final fun com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop_getter|com_sebaslogen_resaca_koin_KoinParametersHolder$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca.koin/com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop_getter|com_sebaslogen_resaca_koin_KoinViewModelFactory$stableprop_getter(){}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca.koin/koinViewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca.koin/koinViewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.core.bundle/Bundle, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.core.bundle.Bundle;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca.koin/koinViewModelScoped(kotlin/Any?, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(kotlin.Any?;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca.koin/koinViewModelScoped(kotlin/Any?, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.core.bundle/Bundle, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(kotlin.Any?;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.core.bundle.Bundle;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
