// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.sebaslogen:resacakoin>
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca.koin/koinViewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<androidx.lifecycle.ViewModel>;1ยง<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca.koin/koinViewModelScoped(kotlin/Any?, org.koin.core.qualifier/Qualifier?, org.koin.core.scope/Scope?, noinline kotlin/Function0<org.koin.core.parameter/ParametersHolder>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca.koin/koinViewModelScoped|koinViewModelScoped(kotlin.Any?;org.koin.core.qualifier.Qualifier?;org.koin.core.scope.Scope?;kotlin.Function0<org.koin.core.parameter.ParametersHolder>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0ยง<androidx.lifecycle.ViewModel>}[0]
