[versions]
agp = "8.5.2"
kotlin = '2.0.20'
ksp = '2.0.20-1.0.24'
core-bundle = "1.0.0"
compileSdk = '34'
minSdk = '21'
targetSdk = '34'
coroutines = '1.8.1'
material = '1.12.0'
core-ktx = '1.13.1'
navigation = '2.7.7'
appcompat = '1.7.0'
constraintlayout = '2.1.4'
binary-compatibility-validator = '0.16.3'
dokka = '1.9.20'
maven = '0.29.0'
# Compose
compose-bom = "2024.08.00" # https://developer.android.com/jetpack/compose/bom/bom-mapping
# Compose integration with Activities
androidx-activity = '1.9.1'
# Compose integration with ViewModels
androidx-lifecycle = "2.8.4"
jetbrains-lifecycle = "2.8.0"
# Hilt
hilt = '2.52'
hilt-navigation-compose = '1.2.0'
# Koin
koin = '4.0.0-RC1'
# Compose Multiplatform
compose-plugin = "1.7.0-alpha02"
# Test
junit-version = '4.13.2'
kover = '0.8.3'
robolectric-version = '4.13'
espresso = "3.6.1"
testRunner = "1.6.2"
testRules = "1.6.1"
junitKtx = "1.2.1"
tracing = "1.2.0"


[libraries]
# Android libraries
android-material = { module = 'com.google.android.material:material', version.ref = 'material' }
androidx-core-ktx = { module = 'androidx.core:core-ktx', version.ref = 'core-ktx' }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'appcompat' }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
androidx-lifecycle-viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-viewmodel-compose = { module = 'org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'jetbrains-lifecycle' }
androidx-lifecycle-runtime-compose = { module = 'org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose', version.ref = 'jetbrains-lifecycle' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activity' }
androidx-navigation-compose = { module = 'androidx.navigation:navigation-compose', version.ref = 'navigation' }
androidx-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "core-bundle" }

compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose-bom' }
compose-foundation = { module = 'androidx.compose.foundation:foundation' }
compose-material = { module = 'androidx.compose.material:material' }
compose-runtime = { module = 'androidx.compose.runtime:runtime' }
compose-ui = { module = 'androidx.compose.ui:ui' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
compose-ui-toolingPreview = { module = 'androidx.compose.ui:ui-tooling-preview' }
compose-ui-test-junit = { module = 'androidx.compose.ui:ui-test-junit4' }
compose-ui-test-manifest = { module = 'androidx.compose.ui:ui-test-manifest' }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'coroutines' }
kotlin-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'coroutines' }

# DI libraries
dagger-hilt = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
dagger-hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'hilt' }
dagger-hilt-android-compiler = { module = 'com.google.dagger:hilt-android-compiler', version.ref = 'hilt' }
dagger-hilt-android-testing = { module = 'com.google.dagger:hilt-android-testing', version.ref = 'hilt' }
dagger-hilt-navigation-compose = { module = 'androidx.hilt:hilt-navigation-compose', version.ref = 'hilt-navigation-compose' }

koin-core = { module = 'io.insert-koin:koin-core', version.ref = 'koin' }
koin-compose = { module = 'io.insert-koin:koin-compose', version.ref = 'koin' }
koin-android = { module = 'io.insert-koin:koin-android', version.ref = 'koin' }
koin-android-test = { module = 'io.insert-koin:koin-android-test', version.ref = 'koin' }

# Test libraries
junit = { module = 'junit:junit', version.ref = 'junit-version' }
robolectric = { module = 'org.robolectric:robolectric', version.ref = 'robolectric-version' }
espresso = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso' }
test-runner = { module = 'androidx.test:runner', version.ref = 'testRunner' }
test-rules = { module = 'androidx.test:rules', version.ref = 'testRules' }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }


[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
dagger-hilt-android = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
binary-compatibility-validator = { id = 'org.jetbrains.kotlinx.binary-compatibility-validator', version.ref = 'binary-compatibility-validator' }
kover = { id = 'org.jetbrains.kotlinx.kover', version.ref = 'kover' }
dokka = { id = 'org.jetbrains.dokka', version.ref = 'dokka' }
maven = { id = 'com.vanniktech.maven.publish', version.ref = 'maven' }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Compose Multiplatform plugins
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }


