// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.sebaslogen:resaca>
final class <#A: androidx.lifecycle/ViewModel> com.sebaslogen.resaca/ScopedViewModelOwner { // com.sebaslogen.resaca/ScopedViewModelOwner|null[0]
    constructor <init>(kotlin/String, kotlin.reflect/KClass<#A>) // com.sebaslogen.resaca/ScopedViewModelOwner.<init>|<init>(kotlin.String;kotlin.reflect.KClass<1:0>){}[0]
}

final class <#A: kotlin/Any> com.sebaslogen.resaca/ScopeKeyWithResolver { // com.sebaslogen.resaca/ScopeKeyWithResolver|null[0]
    constructor <init>(#A, kotlin/Function1<#A, kotlin/Boolean>) // com.sebaslogen.resaca/ScopeKeyWithResolver.<init>|<init>(1:0;kotlin.Function1<1:0,kotlin.Boolean>){}[0]

    final val key // com.sebaslogen.resaca/ScopeKeyWithResolver.key|{}key[0]
        final fun <get-key>(): #A // com.sebaslogen.resaca/ScopeKeyWithResolver.key.<get-key>|<get-key>(){}[0]
    final val keyInScopeResolver // com.sebaslogen.resaca/ScopeKeyWithResolver.keyInScopeResolver|{}keyInScopeResolver[0]
        final fun <get-keyInScopeResolver>(): kotlin/Function1<#A, kotlin/Boolean> // com.sebaslogen.resaca/ScopeKeyWithResolver.keyInScopeResolver.<get-keyInScopeResolver>|<get-keyInScopeResolver>(){}[0]

    final fun component1(): #A // com.sebaslogen.resaca/ScopeKeyWithResolver.component1|component1(){}[0]
    final fun component2(): kotlin/Function1<#A, kotlin/Boolean> // com.sebaslogen.resaca/ScopeKeyWithResolver.component2|component2(){}[0]
    final fun copy(#A = ..., kotlin/Function1<#A, kotlin/Boolean> = ...): com.sebaslogen.resaca/ScopeKeyWithResolver<#A> // com.sebaslogen.resaca/ScopeKeyWithResolver.copy|copy(1:0;kotlin.Function1<1:0,kotlin.Boolean>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // com.sebaslogen.resaca/ScopeKeyWithResolver.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.sebaslogen.resaca/ScopeKeyWithResolver.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.sebaslogen.resaca/ScopeKeyWithResolver.toString|toString(){}[0]
}

final class com.sebaslogen.resaca/DefaultPlatformLifecycleHandler { // com.sebaslogen.resaca/DefaultPlatformLifecycleHandler|null[0]
    constructor <init>() // com.sebaslogen.resaca/DefaultPlatformLifecycleHandler.<init>|<init>(){}[0]

    final fun onDestroyed() // com.sebaslogen.resaca/DefaultPlatformLifecycleHandler.onDestroyed|onDestroyed(){}[0]
    final fun onResumed() // com.sebaslogen.resaca/DefaultPlatformLifecycleHandler.onResumed|onResumed(){}[0]
    final suspend fun awaitBeforeDisposing(kotlin/Boolean) // com.sebaslogen.resaca/DefaultPlatformLifecycleHandler.awaitBeforeDisposing|awaitBeforeDisposing(kotlin.Boolean){}[0]
}

final class com.sebaslogen.resaca/RememberScopedObserver : androidx.compose.runtime/RememberObserver { // com.sebaslogen.resaca/RememberScopedObserver|null[0]
    constructor <init>(com.sebaslogen.resaca/ScopedViewModelContainer, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey) // com.sebaslogen.resaca/RememberScopedObserver.<init>|<init>(com.sebaslogen.resaca.ScopedViewModelContainer;com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey){}[0]

    final fun onAbandoned() // com.sebaslogen.resaca/RememberScopedObserver.onAbandoned|onAbandoned(){}[0]
    final fun onForgotten() // com.sebaslogen.resaca/RememberScopedObserver.onForgotten|onForgotten(){}[0]
    final fun onRemembered() // com.sebaslogen.resaca/RememberScopedObserver.onRemembered|onRemembered(){}[0]
}

final class com.sebaslogen.resaca/ScopedViewModelContainer : androidx.lifecycle/LifecycleEventObserver, androidx.lifecycle/ViewModel { // com.sebaslogen.resaca/ScopedViewModelContainer|null[0]
    constructor <init>() // com.sebaslogen.resaca/ScopedViewModelContainer.<init>|<init>(){}[0]

    final fun <#A1: androidx.lifecycle/ViewModel> getOrBuildViewModel(kotlin.reflect/KClass<#A1>, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey, com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey, androidx.core.bundle/Bundle, androidx.compose.runtime/Composer?, kotlin/Int): #A1 // com.sebaslogen.resaca/ScopedViewModelContainer.getOrBuildViewModel|getOrBuildViewModel(kotlin.reflect.KClass<0:0>;com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey;com.sebaslogen.resaca.ScopedViewModelContainer.ExternalKey;androidx.core.bundle.Bundle;androidx.compose.runtime.Composer?;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
    final fun <#A1: androidx.lifecycle/ViewModel> getOrBuildViewModel(kotlin.reflect/KClass<#A1>, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey, com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey, androidx.core.bundle/Bundle, kotlin/Function0<#A1>, androidx.compose.runtime/Composer?, kotlin/Int): #A1 // com.sebaslogen.resaca/ScopedViewModelContainer.getOrBuildViewModel|getOrBuildViewModel(kotlin.reflect.KClass<0:0>;com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey;com.sebaslogen.resaca.ScopedViewModelContainer.ExternalKey;androidx.core.bundle.Bundle;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
    final fun <#A1: androidx.lifecycle/ViewModel> getOrBuildViewModel(kotlin.reflect/KClass<#A1>, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey, com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey, androidx.lifecycle/ViewModelProvider.Factory?, androidx.core.bundle/Bundle, androidx.lifecycle/ViewModelStoreOwner?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A1 // com.sebaslogen.resaca/ScopedViewModelContainer.getOrBuildViewModel|getOrBuildViewModel(kotlin.reflect.KClass<0:0>;com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey;com.sebaslogen.resaca.ScopedViewModelContainer.ExternalKey;androidx.lifecycle.ViewModelProvider.Factory?;androidx.core.bundle.Bundle;androidx.lifecycle.ViewModelStoreOwner?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
    final fun <#A1: androidx.lifecycle/ViewModel> getOrBuildViewModel(kotlin.reflect/KClass<#A1>, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey, com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey, androidx.lifecycle/ViewModelProvider.Factory?, androidx.lifecycle.viewmodel/CreationExtras, androidx.lifecycle/ViewModelStoreOwner, androidx.compose.runtime/Composer?, kotlin/Int): #A1 // com.sebaslogen.resaca/ScopedViewModelContainer.getOrBuildViewModel|getOrBuildViewModel(kotlin.reflect.KClass<0:0>;com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey;com.sebaslogen.resaca.ScopedViewModelContainer.ExternalKey;androidx.lifecycle.ViewModelProvider.Factory?;androidx.lifecycle.viewmodel.CreationExtras;androidx.lifecycle.ViewModelStoreOwner;androidx.compose.runtime.Composer?;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
    final fun onStateChanged(androidx.lifecycle/LifecycleOwner, androidx.lifecycle/Lifecycle.Event) // com.sebaslogen.resaca/ScopedViewModelContainer.onStateChanged|onStateChanged(androidx.lifecycle.LifecycleOwner;androidx.lifecycle.Lifecycle.Event){}[0]

    final value class ExternalKey { // com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey|null[0]
        constructor <init>(kotlin/Any?) // com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey.<init>|<init>(kotlin.Any?){}[0]

        final fun equals(kotlin/Any?): kotlin/Boolean // com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey.toString|toString(){}[0]
    }

    final value class InternalKey : kotlin/Comparable<com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey> { // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey|null[0]
        constructor <init>(kotlin/String) // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.<init>|<init>(kotlin.String){}[0]

        final val value // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.value|{}value[0]
            final fun <get-value>(): kotlin/String // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.value.<get-value>|<get-value>(){}[0]

        final fun compareTo(com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey): kotlin/Int // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.compareTo|compareTo(com.sebaslogen.resaca.ScopedViewModelContainer.InternalKey){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey.toString|toString(){}[0]
    }
}

final const val com.sebaslogen.resaca/COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS // com.sebaslogen.resaca/COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS|{}COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS[0]
    final fun <get-COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS>(): kotlin/Long // com.sebaslogen.resaca/COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS.<get-COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS>|<get-COMPOSITION_RESUMED_TIMEOUT_IN_SECONDS>(){}[0]

final val com.sebaslogen.resaca.viewmodel/com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop // com.sebaslogen.resaca.viewmodel/com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop|#static{}com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop|#static{}com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_RememberScopedObserver$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_RememberScopedObserver$stableprop|#static{}com_sebaslogen_resaca_RememberScopedObserver$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop|#static{}com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelContainer$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelContainer$stableprop|#static{}com_sebaslogen_resaca_ScopedViewModelContainer$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelOwner$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelOwner$stableprop|#static{}com_sebaslogen_resaca_ScopedViewModelOwner$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelProvider$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelProvider$stableprop|#static{}com_sebaslogen_resaca_ScopedViewModelProvider$stableprop[0]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelUtils$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelUtils$stableprop|#static{}com_sebaslogen_resaca_ScopedViewModelUtils$stableprop[0]

final fun <#A: kotlin/Any, #B: kotlin/Any> com.sebaslogen.resaca/rememberScoped(#B, kotlin/Function1<#B, kotlin/Boolean>, kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int): #A // com.sebaslogen.resaca/rememberScoped|rememberScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any>;1§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> com.sebaslogen.resaca/rememberKeysInScope(kotlin.collections/Collection<#A>, androidx.compose.runtime/Composer?, kotlin/Int): kotlin/Function1<#A, kotlin/Boolean> // com.sebaslogen.resaca/rememberKeysInScope|rememberKeysInScope(kotlin.collections.Collection<0:0>;androidx.compose.runtime.Composer?;kotlin.Int){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any> com.sebaslogen.resaca/rememberScoped(kotlin/Any?, kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca/rememberScoped|rememberScoped(kotlin.Any?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any>}[0]
final fun com.sebaslogen.resaca.viewmodel/com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca.viewmodel/com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop_getter|com_sebaslogen_resaca_viewmodel_DefaultViewModelProviderFactory$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop_getter|com_sebaslogen_resaca_DefaultPlatformLifecycleHandler$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_RememberScopedObserver$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_RememberScopedObserver$stableprop_getter|com_sebaslogen_resaca_RememberScopedObserver$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop_getter|com_sebaslogen_resaca_ScopeKeyWithResolver$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelContainer$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelContainer$stableprop_getter|com_sebaslogen_resaca_ScopedViewModelContainer$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelOwner$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelOwner$stableprop_getter|com_sebaslogen_resaca_ScopedViewModelOwner$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelProvider$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelProvider$stableprop_getter|com_sebaslogen_resaca_ScopedViewModelProvider$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelUtils$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_ScopedViewModelUtils$stableprop_getter|com_sebaslogen_resaca_ScopedViewModelUtils$stableprop_getter(){}[0]
final fun com.sebaslogen.resaca/generateKeysAndObserveLifecycle(kotlin/Any?, androidx.compose.runtime/Composer?, kotlin/Int): kotlin/Triple<com.sebaslogen.resaca/ScopedViewModelContainer, com.sebaslogen.resaca/ScopedViewModelContainer.InternalKey, com.sebaslogen.resaca/ScopedViewModelContainer.ExternalKey> // com.sebaslogen.resaca/generateKeysAndObserveLifecycle|generateKeysAndObserveLifecycle(kotlin.Any?;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca/viewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, androidx.core.bundle/Bundle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca/viewModelScoped|viewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;androidx.core.bundle.Bundle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel, #B: kotlin/Any> com.sebaslogen.resaca/viewModelScoped(#B, noinline kotlin/Function1<#B, kotlin/Boolean>, androidx.core.bundle/Bundle?, noinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca/viewModelScoped|viewModelScoped(0:1;kotlin.Function1<0:1,kotlin.Boolean>;androidx.core.bundle.Bundle?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>;1§<kotlin.Any>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca/viewModelScoped(kotlin/Any?, androidx.core.bundle/Bundle?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca/viewModelScoped|viewModelScoped(kotlin.Any?;androidx.core.bundle.Bundle?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]
final inline fun <#A: reified androidx.lifecycle/ViewModel> com.sebaslogen.resaca/viewModelScoped(kotlin/Any?, androidx.core.bundle/Bundle?, noinline kotlin/Function0<#A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // com.sebaslogen.resaca/viewModelScoped|viewModelScoped(kotlin.Any?;androidx.core.bundle.Bundle?;kotlin.Function0<0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<androidx.lifecycle.ViewModel>}[0]

// Targets: [js, wasmJs]
final class com.sebaslogen.resaca/PlatformLifecycleHandler { // com.sebaslogen.resaca/PlatformLifecycleHandler|null[0]
    constructor <init>() // com.sebaslogen.resaca/PlatformLifecycleHandler.<init>|<init>(){}[0]

    final fun onDestroyed() // com.sebaslogen.resaca/PlatformLifecycleHandler.onDestroyed|onDestroyed(){}[0]
    final fun onResumed() // com.sebaslogen.resaca/PlatformLifecycleHandler.onResumed|onResumed(){}[0]
    final suspend fun awaitBeforeDisposing(kotlin/Boolean) // com.sebaslogen.resaca/PlatformLifecycleHandler.awaitBeforeDisposing|awaitBeforeDisposing(kotlin.Boolean){}[0]
}

// Targets: [js, wasmJs]
final val com.sebaslogen.resaca.utils/com_sebaslogen_resaca_utils_WeakReference$stableprop // com.sebaslogen.resaca.utils/com_sebaslogen_resaca_utils_WeakReference$stableprop|#static{}com_sebaslogen_resaca_utils_WeakReference$stableprop[0]

// Targets: [js, wasmJs]
final val com.sebaslogen.resaca/com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop // com.sebaslogen.resaca/com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop|#static{}com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop[0]

// Targets: [js, wasmJs]
final fun com.sebaslogen.resaca.utils/com_sebaslogen_resaca_utils_WeakReference$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca.utils/com_sebaslogen_resaca_utils_WeakReference$stableprop_getter|com_sebaslogen_resaca_utils_WeakReference$stableprop_getter(){}[0]

// Targets: [js, wasmJs]
final fun com.sebaslogen.resaca/com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop_getter(): kotlin/Int // com.sebaslogen.resaca/com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop_getter|com_sebaslogen_resaca_PlatformLifecycleHandler$stableprop_getter(){}[0]
